<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="Create&amp; deliver, An Inspirational
                                    Technology, Quickly pick up
                                    a new skill, Doing The Right Things, 92, 33, 12, 492, Dream, train and activate, Userfriendly Design, what we do, Get the App">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>DealKalma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 3.17.2, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">









  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#43005d">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
  <section class="u-clearfix u-image u-shading u-section-1" src="" id="sec-ee08">
    <div class="u-clearfix u-sheet u-sheet-1" data-aos="fade-up" data-aos-duration="3000">
      <img src="images/oie_transparent7.png" alt="" class="u-image u-image-contain u-image-default u-image-1"
        data-image-width="1920" data-image-height="1080">
      <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-text u-title u-text-1">free&nbsp;<span class="u-text-palette-4-light-2">
              <br>cellphone
            </span>
            <br>service<br>
          </h1>
          <p class="u-large-text u-text u-text-variant u-text-2">
            <span style="font-size: 1.25rem;">A HALF HOUR A DAY KEEPS THE CELL PHONE BILLS AWAY</span>
          </p>
          <a href="https://play.google.com/store/apps/details?id=com.jo777.bankster"
            class="u-btn u-button-style u-palette-2-base u-btn-1"><span class="u-icon u-icon-1"><svg
                class="u-svg-content" viewBox="0 0 24 24" style="width: 1em; height: 1em;">
                <path d="m18.168 15.838-2.866-2.818-10.521 10.375z"></path>
                <path d="m18.168 8.167-13.387-7.557 10.521 10.375z"></path>
                <path d="m22.363 13.427c.858-.67.858-2.18-.057-2.85l-2.808-1.598-3.133 3.024 3.133 3.024z"></path>
                <path
                  d="m2.034 24 12.234-12.002-12.234-11.997v-.001c-.619.319-1.034.9-1.034 1.655v20.69c0 .755.415 1.336 1.034 1.655z">
                </path>
              </svg><img></span>&nbsp;Download Now
          </a>
        </div>
      </div>
      <h1 class="u-text u-text-3">dEAL<span style="font-weight: 400;">KARMA</span>
      </h1>
      <img class="u-image u-image-circle u-image-2" src="images/829c6b83-925c-4cca-a26b-81f17e7b020f.jpg" alt=""
        data-image-width="414" data-image-height="607">
    </div>
  </section>
  <section
    class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-palette-1-base u-section-2"
    id="carousel_f442">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" data-aos="fade-right" data-aos-duration="3000">
          <div class="u-layout-row">
            <div
              class="u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-34-md u-size-34-sm u-size-34-xs u-layout-cell-1">
              <div class="u-container-layout">
                <img src="images/Untitled5.png" alt="" class="u-image u-image-default u-image-1" data-image-width="284"
                  data-image-height="284">
                <img class="u-expanded-width-xs u-image u-image-2" src="images/clip-22.png" data-image-width="854"
                  data-image-height="912">
                <img src="images/Untitled5.png" alt="" class="u-image u-image-default u-image-3" data-image-width="284"
                  data-image-height="284">
              </div>
            </div>
            <div
              class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-26-md u-size-26-sm u-size-26-xs u-size-30-lg u-size-30-xl u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-1">About us</p>
                <h2 class="u-text u-text-palette-3-base u-text-2">FREE ? HOW?&nbsp;</h2>
                <p class="u-text u-text-3">&nbsp;DK is a mobile service provider that offers free talk, text and data.
                  We’re able to provide 100% free mobile service based on our subscribers views of advertisements with
                  in the DK app. All you have to do is view the ads provided by DK for a half hour a day and in return
                  you get free talk, text and data. Deal karma aim is to make the world a better place by making it less
                  expensive to live in it. free cellphone service free mobile phone service mobile and cellular phones
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section
    class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-palette-1-base u-section-3"
    id="sec-4abf">
    <img src="images/Untitled3.png" alt="" class="u-image u-image-contain u-image-default u-image-1"
      data-image-width="437" data-image-height="326">
    <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
      <div class="u-layout" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <div class="u-layout-row">
          <div
            class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
            <div class="u-container-layout u-valign-top-xl u-container-layout-1">
              <p class="u-text u-text-1">Easy to use<br>
              </p>
              <h2 class="u-text u-text-palette-2-base u-text-2">So you want to know how the DK mobile app pays for your
                cell phone bill?&nbsp;</h2>
              <p class="u-text u-text-3">I’m glad you asked. It’s really quite simple. Once you download the DK mobile
                app. During your sign up all you have to do is fill out the DK mobile service application. Snap a
                picture of your drivers license or state issued ID click submit. Once you receive your email
                confirmation accept the terms and conditions and start viewing ads. <br> We recommended a half hour
                daily broken up into three 10 minute sessions. At the end of your first month you will receive a SIM
                card to put into your device. Your device will then be on the DK mobile network free of charge. Some
                activation fees may apply in some cases. The service includes unlimited talk, text and data. 2 gigs of
                high speed data after your allotted gigs are up data will be throttled down to 4 and or 3g service.
                Three 10 minute sessions will cover your phone bill.&nbsp;
              </p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
            <div class="u-container-layout">
              <img src="images/Untitled6.png" alt="" class="u-image u-image-default u-image-2" data-image-width="300"
                data-image-height="300">
              <img class="u-image u-image-contain u-image-3" src="images/OS5KJE1.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-4" id="sec-89b9" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
    <div
      class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
      <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
        <h2 class="u-text u-text-palette-1-base u-text-1">How it Works</h2>
      </div>
    </div>
    <img src="images/dots.png" alt="" class="u-image u-image-default u-image-1" data-image-width="652"
      data-image-height="226">
    <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">For those who
      desire more service just need to view more ads.</p>
    <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3">The more ads you
      view the more coins you get which I turn give you more high speed data. For those who want to go the extra mile,
      DK also offers todays most popular items like AirPods, iPhones , tablets, trips, vacations and much much more at
      deep discounts and in some cases absolutely free and all you have to do is just look at ads on your cell phone.
      THATS IT!!! <br> Be sure to click the viewed button on each ad to collect your coins to not only get your phone
      bill paid but much much more. <br> And for those turkey dedicated DK mobile subscribers. We’re always looking to
      fill employment opportunities at the most revolutionary data provider in thr country. <br> DK mobile thr people’s
      mobile service<span style="font-weight: 400;">
        <span style="font-weight: 700;"></span>
      </span>
    </p>
  </section>
  <section class="u-clearfix u-image u-shading u-section-5" src="" id="sec-8de5">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-33 u-layout-cell-1">
              <div
                class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1"
                data-image-width="2000" data-image-height="1333">
                <h1 class="u-heading-font u-text u-text-palette-2-base u-title u-text-1">cONTACT US:<br>
                </h1>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
              <div
                class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs"
                data-image-width="2000" data-image-height="1333">
                <div class="u-align-left-md u-expanded-width-md u-expanded-width-xs u-form u-form-1">
                  <form action="mailto:bankster2018@gmail.com" method="post">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Message</label>
                      <textarea class="form-control" id="exampleInputPassword1"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-palette-1-base u-valign-middle-xs u-section-6" id="sec-790b">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
            <div class="u-container-layout"></div>
          </div>
          <div
            class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-layout-cell-2">
            <div class="u-container-layout u-valign-middle-lg u-container-layout-2" data-aos="zoom-out-left"
              data-aos-duration="2000">
              <h2 class="u-text u-text-palette-2-base u-text-1">What are you waiting for?</h2>
              <p class="u-text u-text-2">A HALF HOUR A DAY KEEPS THE CELL PHONE BILLS AWAY</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-7" id="sec-20c9">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center-xl u-text u-text-palette-2-base u-text-1">Get the App</h2>
                <p class="u-align-center-xl u-text u-text-palette-1-light-2 u-text-2">We’re able to provide 100% free
                  mobile service based on our subscribers views of advertisements with in the DK app. All you have to do
                  is view the ads provided by DK for a half hour a day and in return you get free talk</p>
                <a href="https://play.google.com/store/apps/details?id=com.jo777.bankster"
                  class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"><span
                    class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 24 24"
                      style="width: 1em; height: 1em;">
                      <path d="m18.168 15.838-2.866-2.818-10.521 10.375z"></path>
                      <path d="m18.168 8.167-13.387-7.557 10.521 10.375z"></path>
                      <path d="m22.363 13.427c.858-.67.858-2.18-.057-2.85l-2.808-1.598-3.133 3.024 3.133 3.024z"></path>
                      <path
                        d="m2.034 24 12.234-12.002-12.234-11.997v-.001c-.619.319-1.034.9-1.034 1.655v20.69c0 .755.415 1.336 1.034 1.655z">
                      </path>
                    </svg><img></span>&nbsp;Download Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-8" id="sec-7415">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">

            </div>
            <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <p class="u-text u-text-1">Powered by:L 3 Capital LLC</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-clearfix u-footer u-grey-75" id="sec-5b53">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <p class="u-text u-text-default u-text-1">© Copyright2021 DEALKARMA LLC- ALL RIGHTS RESERVED.</p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>